FROM python:3.13-slim

LABEL org.opencontainers.image.authors="scarlxrd" \
      org.opencontainers.image.source="https://github.com/Sc4rlxrd/Dashboard-Java-e-Python"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_FILE_WATCHER_TYPE=none \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

COPY requirements.txt .

RUN pip install \
    --no-cache-dir \
    --requirement requirements.txt

RUN addgroup --system dashboard \
    && adduser \
        --system \
        --ingroup dashboard \
        --home /app \
        dashboard

COPY --chown=dashboard:dashboard dashboard.py /app/dashboard.py

RUN mkdir -p /app/data \
    && chown dashboard:dashboard /app/data

USER dashboard

EXPOSE 8501

HEALTHCHECK \
    --interval=30s \
    --timeout=5s \
    --start-period=20s \
    --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8501/_stcore/health', timeout=3)"

ENTRYPOINT ["streamlit", "run", "/app/dashboard.py"]
